<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AoL_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="AoL_DBModel.FK_Carts_Users" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="TransactionHeaders" Relationship="AoL_DBModel.FK_TransactionHeaders_Users" FromRole="User" ToRole="TransactionHeader" />
  </EntityType>
  <EntityContainer Name="AoL_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Carts" EntityType="AoL_DBModel.Cart" />
    <EntitySet Name="MakeupBrands" EntityType="AoL_DBModel.MakeupBrand" />
    <EntitySet Name="Makeups" EntityType="AoL_DBModel.Makeup" />
    <EntitySet Name="MakeupTypes" EntityType="AoL_DBModel.MakeupType" />
    <EntitySet Name="TransactionDetails" EntityType="AoL_DBModel.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="AoL_DBModel.TransactionHeader" />
    <AssociationSet Name="FK_Carts_Makeups" Association="AoL_DBModel.FK_Carts_Makeups">
      <End Role="Makeup" EntitySet="Makeups" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Users" Association="AoL_DBModel.FK_Carts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_MakeupBrand" Association="AoL_DBModel.FK_MakeupBrand">
      <End Role="MakeupBrand" EntitySet="MakeupBrands" />
      <End Role="Makeup" EntitySet="Makeups" />
    </AssociationSet>
    <AssociationSet Name="FK_MakeupType" Association="AoL_DBModel.FK_MakeupType">
      <End Role="MakeupType" EntitySet="MakeupTypes" />
      <End Role="Makeup" EntitySet="Makeups" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_Makeup" Association="AoL_DBModel.FK_TransactionDetails_Makeup">
      <End Role="Makeup" EntitySet="Makeups" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_Transaction" Association="AoL_DBModel.FK_TransactionDetails_Transaction">
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeaders_Users" Association="AoL_DBModel.FK_TransactionHeaders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="makeupId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Makeup" Relationship="AoL_DBModel.FK_Carts_Makeups" FromRole="Cart" ToRole="Makeup" />
    <NavigationProperty Name="User" Relationship="AoL_DBModel.FK_Carts_Users" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="MakeupBrand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Makeups" Relationship="AoL_DBModel.FK_MakeupBrand" FromRole="MakeupBrand" ToRole="Makeup" />
  </EntityType>
  <EntityType Name="Makeup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="brandId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="AoL_DBModel.FK_Carts_Makeups" FromRole="Makeup" ToRole="Cart" />
    <NavigationProperty Name="MakeupBrand" Relationship="AoL_DBModel.FK_MakeupBrand" FromRole="Makeup" ToRole="MakeupBrand" />
    <NavigationProperty Name="MakeupType" Relationship="AoL_DBModel.FK_MakeupType" FromRole="Makeup" ToRole="MakeupType" />
    <NavigationProperty Name="TransactionDetails" Relationship="AoL_DBModel.FK_TransactionDetails_Makeup" FromRole="Makeup" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="MakeupType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Makeups" Relationship="AoL_DBModel.FK_MakeupType" FromRole="MakeupType" ToRole="Makeup" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="Int32" Nullable="false" />
    <Property Name="makeupId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Makeup" Relationship="AoL_DBModel.FK_TransactionDetails_Makeup" FromRole="TransactionDetail" ToRole="Makeup" />
    <NavigationProperty Name="TransactionHeader" Relationship="AoL_DBModel.FK_TransactionDetails_Transaction" FromRole="TransactionDetail" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="transactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionDetail" Relationship="AoL_DBModel.FK_TransactionDetails_Transaction" FromRole="TransactionHeader" ToRole="TransactionDetail" />
    <NavigationProperty Name="User" Relationship="AoL_DBModel.FK_TransactionHeaders_Users" FromRole="TransactionHeader" ToRole="User" />
  </EntityType>
  <Association Name="FK_Carts_Makeups">
    <End Type="AoL_DBModel.Makeup" Role="Makeup" Multiplicity="1" />
    <End Type="AoL_DBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makeup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="makeupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Users">
    <End Type="AoL_DBModel.User" Role="User" Multiplicity="1" />
    <End Type="AoL_DBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakeupBrand">
    <End Type="AoL_DBModel.MakeupBrand" Role="MakeupBrand" Multiplicity="1" />
    <End Type="AoL_DBModel.Makeup" Role="Makeup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakeupBrand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makeup">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakeupType">
    <End Type="AoL_DBModel.MakeupType" Role="MakeupType" Multiplicity="1" />
    <End Type="AoL_DBModel.Makeup" Role="Makeup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakeupType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makeup">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_Makeup">
    <End Type="AoL_DBModel.Makeup" Role="Makeup" Multiplicity="1" />
    <End Type="AoL_DBModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makeup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="makeupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_Transaction">
    <End Type="AoL_DBModel.TransactionHeader" Role="TransactionHeader" Multiplicity="1" />
    <End Type="AoL_DBModel.TransactionDetail" Role="TransactionDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="transactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeaders_Users">
    <End Type="AoL_DBModel.User" Role="User" Multiplicity="1" />
    <End Type="AoL_DBModel.TransactionHeader" Role="TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>