<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.master.cs" Inherits="AoL.Masters.Nav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        Store
    </title>
    <script>
        function saveTheme() {
            if (document.documentElement.className.includes("dark")) {
                localStorage.setItem("theme", "dark");
            } else {
                localStorage.setItem("theme", "light");
            }
        }
        function toggleTheme() {
            if (document.documentElement.className.includes("dark")) {
                document.documentElement.className = document.documentElement.className.replace(" dark", "");
            } else {
                document.documentElement.className += " dark";
            }
            saveTheme();
        }
        if (localStorage.getItem("theme") === "dark") {
            document.documentElement.className += " dark";
        }
    </script>
    <style>
        * {
            border-color: black;
            color: black;
        }
        body {
            font-family: Consolas, monospace;
            margin: 1rem;
        }
        hr {
            width: 100%;
            margin-block: 2rem;
            border-color: rgba(0,0,0,0.5);
        }
        #form1 {
            display: flex;
            flex-direction: column;
        }
        button, a, select, textarea, input[type=submit] {
            all: unset;
            font: inherit;
        }
        input[type=text], input[type=password], input[type=email], input[type=number], select, textarea {
            all: unset;
            padding: 0.25rem 0.5rem;
            border: 1px solid;
        }
        button, input[type=submit] {
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border: 1px solid;
            text-align: center;
            text-decoration: none;
        }
        button:hover, input[type=submit]:hover {
            background-color: rgba(0,0,0,0.1);
        }
        h1 {
            margin-block: 0.5rem;
        }
        a {
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            text-decoration: none;
        }
        a:not(:has(button)):hover {
            text-decoration: underline;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav > div {
            display: flex;
            gap: 1rem;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            width: 100%;
            max-width: 60rem;
            min-height: 90vh;
            margin: 6rem auto;
        }
        thead, tr, td, th {
            padding: 0.5rem;
            text-align: left;
            border-left: 1px solid;
            &:last-child {
                border-right: 1px solid;
            }
        }
        td {
            border-bottom: 1px solid;
        }
        thead {
            border-block: 1px solid;
        }
        table {
            border-collapse: collapse;
        }
        .pages > a:not(:first-child) {
            border-left: 1px solid;
            padding-left: 1rem;
        }

        .toggle {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0;
            border: none;
            border-radius: 100%;
            cursor: pointer;
        }
        .toggle::after {
            content: "◯";
            font-size: 2rem;
            position: absolute;
            inset: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }

        .dark {
            color: #ededed;
            background-color: #121212;

            * {
                border-color: #8a8a8a !important;
                color: #ededed;
            }
            button:hover, input[type=submit]:hover {
                background-color: rgba(255,255,255,0.25);
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Label ID="Debug" runat="server" Text=""></asp:Label>
        <nav>
            <div ID="User" class="pages" visible="False" runat="server">
                <a href="Home.aspx">Home</a> <!-- Done -->
                <a href="Order.aspx">Order Makeup</a> <!-- Done -->
                <a href="History.aspx">Transaction History</a> <!-- Done -->
            </div>
            <div id="Admin" class="pages" visible="False" runat="server">
                <a href="Home.aspx">Home</a> <!-- Done -->
                <a href="Manage.aspx">Manage Makeup</a> <!-- null -->
                <a href="Queue.aspx">Transaction Queue</a> <!-- Done -->
                <a href="Report.aspx">Transaction Report</a> <!-- null -->
                <a href="History.aspx">Transaction History</a> <!-- Done -->
            </div>
            <div id="All" visible="False" runat="server">
                <a href="Profile.aspx">Profile</a> <!-- Done -->
                <asp:Button ID="Logout" runat="server" Text="Logout" OnClick="Logout_Click" /> <!-- Done -->
            </div>
        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <button class="toggle" type="button" onclick="toggleTheme()">
        </button>
    </form>
</body>
</html>
